<!--pages/sz/sz.wxml-->
<wux-actionsheet id="wux-actionsheet" />
<view>
    <wux-button  size = "small" bind:click="addClick"><wux-icon type="ios-add" size="16"/> 添加日记 </wux-button>
</view> 

<view wx:for="{{dairyList}}" wx:for-index="index" wx:for-item="item" >
    <view bindtap="jumpIn" data-index="{{index}}">
    <wux-card title="{{item.title}}">
        <view wx:if="{{item.needLess}}" slot="body">
            {{item.lessTest}}
            ...
        </view>
        <view wx:else slot="body">
            {{item.test}}
        </view>
        <view slot="footer">  
        {{item.time}}  
        </view>
    </wux-card>
    </view>
</view>