<!--pages/fx/fx.wxml-->
<van-image
            width="270"
            height="600"
            fit="contain"
            src="{{manhuaURL[index]}}"
        />
<wux-pagination defaultCurrent="1" total="4" mode="button" bind:prev="prev" bind:next="next">
            <view slot="prev">Prev</view>
            <view slot="next">Next</view>
</wux-pagination>
