<wux-toast id="wux-toast"/>
<wux-textarea showConfirmBar bind:change="titleChange" hasCount maxlength="20"  cursorSpacing="80" placeholder="标题" />
<wux-textarea showConfirmBar bind:change="testChange" hasCount maxlength="500" rows="10" cursorSpacing="80" placeholder="输入文本.." />
<!-- 上传文件的vant Webapp组件 -->
<van-uploader file-list="{{ fileList2 }}" max-count="3" bind:after-read="afterRead"   bind:delete="deleteImg" deletable="{{ true }}"/>

<!-- 提示功能显示 -->
<view>
<wux-button  size = "media" bind:click="saveClick"><wux-icon type="ios-save" size="16"/> 保存 </wux-button>
</view> 


